<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научный Портфель | Вход</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-header">
            <div class="auth-logo">
                <div class="logo-circle">
                    <span class="logo-n">Н</span>
                    <span class="logo-p">П</span>
                </div>
                <h1>Научный Портфель</h1>
            </div>
            <p class="auth-subtitle">Добро пожаловать в ваш Научный Портфель</p>
        </div>

        <div class="auth-form-container">
            <form id="authForm" class="auth-form">
                <div class="form-group">
                    <label for="login">
                        <i class="fas fa-user-graduate"></i> Логин (СПбПУ)
                    </label>
                    <input type="text" id="login" placeholder="Введите ваш логин" required>
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Пароль
                    </label>
                    <input type="password" id="password" placeholder="Введите ваш пароль" required>
                </div>

                <button type="submit" class="btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Войти в мой профиль
                </button>

                <div class="auth-hint">
                    <p><i class="fas fa-info-circle"></i> Для демо-доступа можно использовать:</p>
                    <p><strong>Логин:</strong> lapina.ok</p>
                    <p><strong>Пароль:</strong> study2025</p>
                </div>
            </form>

            <div class="auth-footer">
                <p>© «Научный Портфель студента - Лапиной Ольги», 2025</p>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>