<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научный Портфель | Личный кабинет</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-circle">
                    <span class="logo-n">Н</span>
                    <span class="logo-p">П</span>
                </div>
                <span class="logo-text">Научный Портфель</span>
            </div>

            <div class="user-menu">
                <span class="greeting">Добрый день, Ольга!</span>
                <div class="avatar" id="userAvatar">ОЛ</div>
                <button class="btn-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="main-content">
        <div class="container">
            <!-- Блок 1: Личный профиль -->
            <section class="section profile-section">
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <div class="avatar-large" id="profileAvatar">ОЛ</div>
                            <div class="profile-status">
                                <span class="status-indicator active"></span>
                                <span class="status-text">Онлайн</span>
                            </div>
                        </div>
                        <div class="profile-info">
                            <h3 class="profile-name">Лапина Ольга Константиновна</h3>
                            <div class="profile-details formatted-details">
                                <p class="detail-row">
                                    <span class="detail-icon"><i class="fas fa-users"></i></span>
                                    <span class="detail-label"><strong>Группа:</strong></span>
                                    <span class="detail-value">5040102/50201</span>
                                </p>
                                <p class="detail-row">
                                    <span class="detail-icon"><i class="fas fa-graduation-cap"></i></span>
                                    <span class="detail-label"><strong>Направление:</strong></span>
                                    <span class="detail-value">Прикладная математика и информатика. Математические методы анализа и визуализации данных, магистратура</span>
                                </p>
                                <p class="detail-row">
                                    <span class="detail-icon"><i class="fas fa-book-open"></i></span>
                                    <span class="detail-label"><strong>Курс:</strong></span>
                                    <span class="detail-value">"Автоматизация научных исследований"</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="profile-interests">
                        <h4><i class="fas fa-star"></i> Научные интересы:</h4>
                        <div class="interests-tags" id="interestsContainer">
                            <!-- Теги интересов будут добавлены через JS -->
                        </div>
                    </div>

                    <div class="profile-contacts">
                        <h4><i class="fas fa-envelope"></i> Контакты:</h4>
                        <p><i class="fas fa-envelope"></i> lapina.ok@edu.spbstu.ru</p>
                        <p><i class="fab fa-telegram"></i> @olga_lapina_telegtam</p>
                    </div>

                    <button class="btn-secondary" id="editProfileBtn">
                        <i class="fas fa-edit"></i> Редактировать профиль
                    </button>
                </div>
            </section>

            <!-- Навигация по табам -->
            <nav class="tabs-navigation">
                <div class="tabs-container" id="tabsContainer">
                    <!-- Табы будут созданы через JS -->
                </div>
            </nav>

            <!-- Контент табов -->
            <div class="tab-content-container">
                <!-- Панель состояния -->
                <div class="tab-content active" id="tab-dashboard">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-tachometer-alt"></i> Панель состояния</h2>
                        <div class="dashboard-widgets" id="dashboardWidgets">
                            <!-- Виджеты будут добавлены через JS -->
                        </div>
                    </section>
                </div>

                <!-- Успеваемость -->
                <div class="tab-content" id="tab-progress">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-chart-line"></i> Успеваемость</h2>
                        <div class="progress-container">
                            <div class="progress-chart" id="progressChart">
                                <!-- График будет добавлен через JS -->
                            </div>
                            <div class="progress-table-container">
                                <table class="progress-table" id="progressTable">
                                    <!-- Таблица будет добавлена через JS -->
                                </table>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Библиотека -->
                <div class="tab-content" id="tab-library">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-book"></i> Библиотека</h2>
                        <div class="library-controls">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="librarySearch" placeholder="Поиск по названию файла...">
                            </div>
                            <div class="category-filter">
                                <button class="filter-btn active" data-category="all">Все модули</button>
                                <button class="filter-btn" data-category="annotation">Генерация аннотаций</button>
                                <button class="filter-btn" data-category="translation">Перевод аннотации</button>
                                <button class="filter-btn" data-category="uml">Генерация UML</button>
                                <button class="filter-btn" data-category="analysis">Анализ текста</button>
                                <button class="filter-btn" data-category="landing">Лендинг страницы</button>
                                <button class="filter-btn" data-category="sources">Анализ источников</button>
                                <button class="filter-btn" data-category="search">Поиск источников</button>
                            </div>
                        </div>
                        <div class="library-grid" id="libraryGrid">
                            <!-- Материалы будут добавлены через JS -->
                        </div>
                    </section>
                </div>

                <!-- Лекционный зал -->
                <div class="tab-content" id="tab-lectures">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-video"></i> Лекционный зал</h2>
                        <div class="lectures-grid" id="lecturesGrid">
                            <!-- Лекции будут добавлены через JS -->
                        </div>
                    </section>
                </div>

                <!-- Мои проекты -->
                <div class="tab-content" id="tab-projects">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-tasks"></i> Мои проекты</h2>
                        <div class="projects-section">
                            <h3 class="subsection-title"><i class="fas fa-clock"></i> Задания к выполнению</h3>
                            <div class="tasks-grid" id="pendingTasks">
                                <!-- Задания будут добавлены через JS -->
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Загрузка работы -->
                <div class="tab-content" id="tab-upload">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-upload"></i> Загрузка работы</h2>
                        <div class="upload-card">
                            <form id="uploadForm" class="upload-form">
                                <div class="form-group">
                                    <label for="taskSelect"><i class="fas fa-tasks"></i> Выберите задание:</label>
                                    <select id="taskSelect" class="form-control" required>
                                        <!-- Опции будут добавлены через JS -->
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label><i class="fas fa-link"></i> Ссылка на работу:</label>
                                    <input type="url" id="workLink" class="form-control" 
                                           placeholder="GitHub, Google Docs или другой URL..." required>
                                </div>

                                <div class="form-group">
                                    <label><i class="fas fa-file-upload"></i> Или загрузите файлы:</label>
                                    <div class="file-drop-area" id="fileDropArea">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Перетащите файлы сюда или кликните для выбора</p>
                                        <input type="file" id="fileInput" multiple style="display: none;">
                                    </div>
                                    <div class="file-list" id="fileList"></div>
                                </div>

                                <div class="form-group">
                                    <label for="workComment"><i class="fas fa-comment"></i> Комментарий:</label>
                                    <textarea id="workComment" class="form-control" rows="3" 
                                              placeholder="Дополнительные пояснения к работе..."></textarea>
                                </div>

                                <button type="submit" class="btn-primary">
                                    <i class="fas fa-paper-plane"></i> Отправить на проверку
                                </button>
                            </form>
                        </div>
                    </section>
                </div>

                <!-- Архив работ -->
                <div class="tab-content" id="tab-archive">
                    <section class="section">
                        <h2 class="section-title"><i class="fas fa-archive"></i> Архив работ</h2>
                        <div class="archive-table-container">
                            <table class="archive-table" id="archiveTable">
                                <!-- Архив будет добавлен через JS -->
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <p>© «Научный Портфель студента - Лапиной Ольги», 2025</p>
                <p><i class="fas fa-lock"></i> Данный профиль доступен только автору и преподавательскому составу курса</p>
            </div>
            <div class="footer-links">
                <a href="https://www.spbstu.ru" target="_blank" class="footer-link">
                    <i class="fas fa-external-link-alt"></i> Страница курса на сайте СПбПУ
                </a>
            </div>
        </div>
    </footer>

    <!-- Модальное окно редактирования профиля -->
    <div class="modal" id="editProfileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Редактирование профиля</h3>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="profileEditForm">
                    <div class="form-group">
                        <label for="editInterests">Научные интересы (через запятую):</label>
                        <textarea id="editInterests" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email:</label>
                        <input type="email" id="editEmail" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="editTelegram">Telegram:</label>
                        <input type="text" id="editTelegram" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelEditBtn">Отмена</button>
                <button class="btn-primary" id="saveProfileBtn">Сохранить изменения</button>
            </div>
        </div>
    </div>

    <!-- Скрипты -->
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>