<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научный Портфель | Личный кабинет</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-circle">
                    <span class="logo-n">Н</span>
                    <span class="logo-p">П</span>
                </div>
                <span class="logo-text">Научный Портфель</span>
            </div>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#dashboard" class="nav-link active"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="#progress" class="nav-link"><i class="fas fa-chart-line"></i> Успеваемость</a></li>
                    <li><a href="#library" class="nav-link"><i class="fas fa-book"></i> Библиотека</a></li>
                    <li><a href="#lectures" class="nav-link"><i class="fas fa-video"></i> Лекционный зал</a></li>
                    <li><a href="#projects" class="nav-link"><i class="fas fa-tasks"></i> Мои проекты</a></li>
                </ul>
            </nav>

            <div class="user-menu">
                <span class="greeting">Добрый день, Ольга!</span>
                <div class="avatar" id="userAvatar">ОЛ</div>
                <button class="btn-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>

            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="main-content">
        <div class="container">
            <!-- Блок 1: Личный профиль -->
            <section class="section" id="dashboard">
                <h2 class="section-title"><i class="fas fa-user"></i> Личный профиль</h2>
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <div class="avatar-large" id="profileAvatar">ОЛ</div>
                            <div class="profile-status">
                                <span class="status-indicator active"></span>
                                <span class="status-text">Онлайн</span>
                            </div>
                        </div>
                        <div class="profile-info">
                            <h3 class="profile-name">Лапина Ольга Константиновна</h3>
                            <div class="profile-details">
                                <p><i class="fas fa-users"></i> <strong>Группа:</strong> 5040102/50201</p>
                                <p><i class="fas fa-graduation-cap"></i> <strong>Направление:</strong> Прикладная математика и информатика. Математические методы анализа и визуализации данных, магистратура</p>
                                <p><i class="fas fa-book-open"></i> <strong>Курс:</strong> "Автоматизация научных исследований"</p>
                            </div>
                        </div>
                    </div>

                    <div class="profile-interests">
                        <h4><i class="fas fa-star"></i> Научные интересы:</h4>
                        <div class="interests-tags" id="interestsContainer">
                            <!-- Теги интересов будут добавлены через JS -->
                        </div>
                    </div>

                    <div class="profile-contacts">
                        <h4><i class="fas fa-envelope"></i> Контакты:</h4>
                        <p><i class="fas fa-envelope"></i> lapina.ok@edu.spbstu.ru</p>
                        <p><i class="fab fa-telegram"></i> @olga_lapina_telegtam</p>
                    </div>

                    <button class="btn-secondary" id="editProfileBtn">
                        <i class="fas fa-edit"></i> Редактировать профиль
                    </button>
                </div>
            </section>

            <!-- Блок 2: Панель состояния -->
            <section class="section">
                <h2 class="section-title"><i class="fas fa-tachometer-alt"></i> Панель состояния</h2>
                <div class="dashboard-widgets" id="dashboardWidgets">
                    <!-- Виджеты будут добавлены через JS -->
                </div>
            </section>

            <!-- Раздел: Успеваемость -->
            <section class="section" id="progress">
                <h2 class="section-title"><i class="fas fa-chart-line"></i> Успеваемость</h2>
                <div class="progress-container">
                    <div class="progress-chart" id="progressChart">
                        <!-- График будет добавлен через JS -->
                    </div>
                    <div class="progress-table-container">
                        <table class="progress-table" id="progressTable">
                            <!-- Таблица будет добавлена через JS -->
                        </table>
                    </div>
                </div>
            </section>

            <!-- Раздел: Библиотека -->
            <section class="section" id="library">
                <h2 class="section-title"><i class="fas fa-book"></i> Библиотека</h2>
                <div class="library-controls">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="librarySearch" placeholder="Поиск по названию файла...">
                    </div>
                    <div class="category-filter">
                        <button class="filter-btn active" data-category="all">Все</button>
                        <button class="filter-btn" data-category="methodics">Методички</button>
                        <button class="filter-btn" data-category="presentations">Презентации</button>
                    </div>
                </div>
                <div class="library-grid" id="libraryGrid">
                    <!-- Материалы будут добавлены через JS -->
                </div>
            </section>

            <!-- Раздел: Лекционный зал -->
            <section class="section" id="lectures">
                <h2 class="section-title"><i class="fas fa-video"></i> Лекционный зал</h2>
                <div class="lectures-grid" id="lecturesGrid">
                    <!-- Лекции будут добавлены через JS -->
                </div>
            </section>

            <!-- Раздел: Мои проекты -->
            <section class="section" id="projects">
                <h2 class="section-title"><i class="fas fa-tasks"></i> Мои проекты</h2>
                
                <!-- Подраздел: Задания к выполнению -->
                <div class="projects-section">
                    <h3 class="subsection-title"><i class="fas fa-clock"></i> Задания к выполнению</h3>
                    <div class="tasks-grid" id="pendingTasks">
                        <!-- Задания будут добавлены через JS -->
                    </div>
                </div>

                <!-- Подраздел: Загрузка работы -->
                <div class="projects-section">
                    <h3 class="subsection-title"><i class="fas fa-upload"></i> Загрузка работы</h3>
                    <div class="upload-card">
                        <form id="uploadForm" class="upload-form">
                            <div class="form-group">
                                <label for="taskSelect"><i class="fas fa-tasks"></i> Выберите задание:</label>
                                <select id="taskSelect" class="form-control" required>
                                    <!-- Опции будут добавлены через JS -->
                                </select>
                            </div>

                            <div class="form-group">
                                <label><i class="fas fa-link"></i> Ссылка на работу:</label>
                                <input type="url" id="workLink" class="form-control" 
                                       placeholder="GitHub, Google Docs или другой URL..." required>
                            </div>

                            <div class="form-group">
                                <label><i class="fas fa-file-upload"></i> Или загрузите файлы:</label>
                                <div class="file-drop-area" id="fileDropArea">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <p>Перетащите файлы сюда или кликните для выбора</p>
                                    <input type="file" id="fileInput" multiple style="display: none;">
                                </div>
                                <div class="file-list" id="fileList"></div>
                            </div>

                            <div class="form-group">
                                <label for="workComment"><i class="fas fa-comment"></i> Комментарий:</label>
                                <textarea id="workComment" class="form-control" rows="3" 
                                          placeholder="Дополнительные пояснения к работе..."></textarea>
                            </div>

                            <button type="submit" class="btn-primary">
                                <i class="fas fa-paper-plane"></i> Отправить на проверку
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Подраздел: Архив работ -->
                <div class="projects-section">
                    <h3 class="subsection-title"><i class="fas fa-archive"></i> Архив работ</h3>
                    <div class="archive-table-container">
                        <table class="archive-table" id="archiveTable">
                            <!-- Архив будет добавлен через JS -->
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <p>© «Научный Портфель студента - Лапиной Ольги», 2025</p>
                <p><i class="fas fa-lock"></i> Данный профиль доступен только автору и преподавательскому составу курса</p>
            </div>
            <div class="footer-links">
                <a href="https://www.spbstu.ru" target="_blank" class="footer-link">
                    <i class="fas fa-external-link-alt"></i> Страница курса на сайте СПбПУ
                </a>
            </div>
        </div>
    </footer>

    <!-- Модальное окно редактирования профиля -->
    <div class="modal" id="editProfileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Редактирование профиля</h3>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="profileEditForm">
                    <div class="form-group">
                        <label for="editInterests">Научные интересы (через запятую):</label>
                        <textarea id="editInterests" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email:</label>
                        <input type="email" id="editEmail" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="editTelegram">Telegram:</label>
                        <input type="text" id="editTelegram" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelEditBtn">Отмена</button>
                <button class="btn-primary" id="saveProfileBtn">Сохранить изменения</button>
            </div>
        </div>
    </div>

    <!-- Скрипты -->
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>