/* ===== ОБЩИЕ СТИЛИ ===== */
:root {
    --primary-color: #2a6e3f;
    --secondary-color: #7bc96f;
    --accent-light: #90be6d;
    --bg-light: #f8f9fa;
    --bg-cream: #fefefe;
    --bg-card: #ffffff;
    --bg-accent: #e9f5eb;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #d4edda;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    margin-bottom: 40px;
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.section:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.subsection-title {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===== КНОПКИ ===== */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-light));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(42, 110, 63, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(42, 110, 63, 0.3);
}

.btn-secondary {
    background: var(--bg-accent);
    color: var(--primary-color);
    border: 2px solid var(--border-color);
    padding: 10px 20px;
    border-radius: var(--radius);
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: var(--border-color);
    border-color: var(--secondary-color);
}

.btn-logout {
    background: transparent;
    color: var(--text-light);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-logout:hover {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

/* ===== ШАПКА ===== */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo-n {
    font-family: 'Playfair Display', serif;
}

.logo-p {
    font-family: 'Playfair Display', serif;
    margin-left: -2px;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: var(--bg-accent);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.greeting {
    font-weight: 500;
    color: var(--primary-color);
}

.avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* ===== ПРОФИЛЬ ===== */
.profile-card {
    background: linear-gradient(135deg, #ffffff, #f8fff9);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    padding: 30px;
}

.profile-header {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.avatar-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    box-shadow: var(--shadow);
}

.profile-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background: var(--success-color);
    border-radius: 50%;
}

.status-indicator.active {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.profile-info {
    flex: 1;
    min-width: 300px;
}

.profile-name {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.profile-details p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-details i {
    color: var(--secondary-color);
    width: 20px;
}

.profile-interests {
    margin: 25px 0;
}

.interests-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.interest-tag {
    background: var(--bg-accent);
    color: var(--primary-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.interest-tag:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.profile-contacts {
    background: var(--bg-accent);
    padding: 20px;
    border-radius: var(--radius);
    margin: 25px 0;
}

.profile-contacts p {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===== ВИДЖЕТЫ ===== */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.widget {
    background: white;
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--secondary-color);
}

.widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.widget-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.widget-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 10px 0;
}

.widget-details {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== УСПЕВАЕМОСТЬ ===== */
.progress-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.progress-chart {
    background: white;
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.progress-table-container {
    overflow-x: auto;
}

.progress-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.progress-table th,
.progress-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.progress-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

.progress-table tr:hover {
    background: var(--bg-accent);
}

.score {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.score-high {
    background: #d4edda;
    color: #155724;
}

.score-medium {
    background: #fff3cd;
    color: #856404;
}

.score-low {
    background: #f8d7da;
    color: #721c24;
}

/* ===== БИБЛИОТЕКА ===== */
.library-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(123, 201, 111, 0.1);
}

.category-filter {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background: var(--bg-accent);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.material-card {
    background: white;
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--secondary-color);
}

.material-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.material-icon {
    width: 50px;
    height: 50px;
    background: var(--bg-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.material-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.material-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 15px;
}

/* ===== ЛЕКЦИОННЫЙ ЗАЛ ===== */
.lectures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.lecture-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.lecture-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.lecture-preview {
    position: relative;
    height: 180px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.lecture-preview i {
    font-size: 3rem;
    opacity: 0.8;
}

.lecture-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
}

.lecture-progress-bar {
    height: 100%;
    background: white;
    width: 0%;
    transition: width 1s ease;
}

.lecture-info {
    padding: 20px;
}

.lecture-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.lecture-details {
    display: flex;
    justify-content: space-between;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 15px;
}

/* ===== ПРОЕКТЫ ===== */
.projects-section {
    margin-bottom: 40px;
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.task-card {
    background: white;
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    border-left: 4px solid;
    transition: var(--transition);
}

.task-card.pending {
    border-left-color: var(--warning-color);
}

.task-card.in-progress {
    border-left-color: var(--secondary-color);
}

.task-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-in-progress {
    background: #d1ecf1;
    color: #0c5460;
}

.task-deadline {
    color: var(--danger-color);
    font-weight: 500;
    margin: 10px 0;
}

.upload-card {
    background: white;
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin-top: 20px;
}

.upload-form .form-group {
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(123, 201, 111, 0.1);
}

.file-drop-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.file-drop-area:hover,
.file-drop-area.dragover {
    border-color: var(--secondary-color);
    background: var(--bg-accent);
}

.file-drop-area i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.file-list {
    margin-top: 15px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--bg-accent);
    border-radius: var(--radius);
    margin-bottom: 8px;
}

.archive-table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.archive-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.archive-table th,
.archive-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.archive-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

.archive-table tr:hover {
    background: var(--bg-accent);
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-accepted {
    background: #d4edda;
    color: #155724;
}

.status-revision {
    background: #fff3cd;
    color: #856404;
}

.status-graded {
    background: #d1ecf1;
    color: #0c5460;
}

/* ===== ФУТЕР ===== */
.footer {
    background: var(--primary-color);
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-info p {
    margin-bottom: 10px;
    opacity: 0.9;
}

.footer-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--secondary-color);
}

/* ===== МОДАЛЬНОЕ ОКНО ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ===== СТРАНИЦА АУТЕНТИФИКАЦИИ ===== */
.auth-page {
    background: linear-gradient(135deg, var(--bg-light) 0%, #e9f5eb 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.auth-container {
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 20px 40px rgba(42, 110, 63, 0.15);
    overflow: hidden;
    width: 100%;
    max-width: 450px;
}

.auth-header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-light));
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.auth-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.auth-logo .logo-circle {
    width: 80px;
    height: 80px;
    font-size: 2rem;
}

.auth-logo h1 {
    color: white;
    font-size: 2rem;
    margin: 0;
}

.auth-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.auth-form-container {
    padding: 40px 30px;
}

.auth-form .form-group {
    margin-bottom: 25px;
}

.auth-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: 500;
}

.auth-form input {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(123, 201, 111, 0.1);
}

.auth-hint {
    background: var(--bg-accent);
    padding: 20px;
    border-radius: var(--radius);
    margin-top: 25px;
    font-size: 0.9rem;
}

.auth-hint p {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 992px) {
    .progress-container {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .avatar-large {
        margin: 0 auto;
    }
    
    .profile-status {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    
    .nav.active {
        display: block;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .user-menu .greeting {
        display: none;
    }
    
    .library-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: auto;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 20px;
    }
    
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .lectures-grid,
    .library-grid,
    .tasks-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
    }
}