<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MathSnap AI — Проверка домашки</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">📷 MathSnap</div>
    <nav class="nav">
      <a href="#features">Преимущества</a>
      <a href="#how">Как это работает</a>
      <a href="#demo">Попробовать</a>
      <a href="#reviews">Отзывы</a>
    </nav>
    <button class="btn download-btn">Скачать</button>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-text">
      <h1>Проверь математику за 1 секунду</h1>
      <p>Загрузи фото тетради — ИИ найдет ошибки и объяснит решение</p>
      <a href="#demo" class="btn cta-btn">Попробовать бесплатно</a>
    </div>
    <div class="hero-illustration">
      <div class="phone-placeholder">
  <img src="phone-demo.png" alt="Превью MathSnap AI" />
</div>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" class="features">
    <h2>Преимущества</h2>
    <div class="features-grid">
      <div class="feature-card">
        <div class="icon">✍️</div>
        <h3>Распознавание почерка</h3>
        <p>ИИ понимает даже не самый разборчивый школьный почерк.</p>
      </div>
      <div class="feature-card">
        <div class="icon">🧩</div>
        <h3>Пошаговые решения</h3>
        <p>Показываем, где ошибка, и объясняем, как решить правильно.</p>
      </div>
      <div class="feature-card">
        <div class="icon">📚</div>
        <h3>История проверок</h3>
        <p>Все результаты — в одном месте. Удобно и быстро.</p>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how" class="how">
    <h2>Как это работает</h2>
    <div class="steps">
      <div class="step">
        <div class="step-num">1️⃣</div>
        <p>Сфоткай задачу</p>
      </div>
      <div class="step">
        <div class="step-num">2️⃣</div>
        <p>Загрузи фото</p>
      </div>
      <div class="step">
        <div class="step-num">3️⃣</div>
        <p>Получи 5!</p>
      </div>
    </div>
  </section>

  <!-- DEMO / UPLOAD -->
  <section id="demo" class="demo">
    <h2>Попробуй прямо сейчас</h2>
    <div class="upload-area" id="uploadArea">
      <p>Перетащи фото сюда или нажми для загрузки</p>
      <button id="uploadBtn" class="btn">Загрузить фото</button>
    </div>
  </section>

  <!-- REVIEWS -->
  <section id="reviews" class="reviews">
    <h2>Отзывы пользователей</h2>
    <div class="review-list">
      <div class="review">
        <p>«Теперь я не боюсь проверять домашку! Всё быстро и понятно.»</p>
        <span>— Аня, 7 класс</span>
      </div>
      <div class="review">
        <p>«У ребёнка стало меньше ошибок, а я экономлю время!»</p>
        <span>— Мария, мама школьника</span>
      </div>
      <div class="review">
        <p>«Потрясающий ИИ! Даже почерк друга разобрал :)»</p>
        <span>— Кирилл, студент</span>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 MathSnap AI. Все права защищены.</p>
    <div class="socials">
      <a href="#">VK</a>
      <a href="#">Telegram</a>
      <a href="#">Instagram</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>