:root {
  --violet: #6a0dad;
  --light-gray: #f7f7f7;
  --text: #333;
  --white: #fff;
}

/* ====== БАЗА ====== */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  margin: 0;
  color: var(--text);
  background-color: var(--white);
  scroll-behavior: smooth;
}

h1, h2, h3 {
  margin: 0 0 1rem;
}

p {
  margin: 0 0 1rem;
}

/* ====== HEADER ====== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.logo {
  font-weight: 700;
  color: var(--violet);
  font-size: 1.3rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color .3s;
}

.nav a:hover {
  color: var(--violet);
}

.btn {
  background-color: var(--violet);
  color: var(--white);
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.3s;
  font-weight: 600;
}

.btn:hover {
  opacity: 0.85;
}

/* ====== HERO ====== */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--violet) 40%, #8e44ad);
  color: var(--white);
}

.hero-text {
  flex: 1 1 400px;
  padding-right: 2rem;
}

.hero-text h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-illustration {
  flex: 1 1 300px;
  text-align: center;
}

.phone-placeholder {
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 4rem 2rem;
  border-radius: 24px;
  font-size: 1rem;
  text-align: center;
  opacity: 0.9;
  cursor: default;          /* 🔹 курсор обычный, не как у кнопки */
  background: rgba(255, 255, 255, 0.05); /* лёгкий прозрачный фон */
  transition: opacity 0.3s;
}
.phone-placeholder:hover {
  opacity: 1;
}

/* ====== FEATURES ====== */
.features {
  padding: 3rem 2rem;
  background: var(--light-gray);
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  transition: transform .3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* ====== HOW IT WORKS ====== */
.how {
  padding: 3rem 2rem;
  text-align: center;
}

.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.step {
  width: 150px;
}

.step-num {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* ====== DEMO ====== */
.demo {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--light-gray);
}

.upload-area {
  border: 2px dashed var(--violet);
  border-radius: 10px;
  padding: 2rem;
  max-width: 400px;
  margin: 2rem auto;
  background: var(--white);
  transition: background 0.3s;
}

.upload-area.dragover {
  background: #f3e5f5;
}

/* ====== REVIEWS ====== */
.reviews {
  padding: 3rem 2rem;
  text-align: center;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.review {
  background: var(--light-gray);
  padding: 1.5rem;
  border-radius: 10px;
  font-style: italic;
}

/* ====== FOOTER ====== */
.footer {
  background: var(--violet);
  color: var(--white);
  padding: 1rem 2rem;
  text-align: center;
}

.footer .socials a {
  color: var(--white);
  margin: 0 0.5rem;
  text-decoration: none;
}

.footer .socials a:hover {
  text-decoration: underline;
}

/* ====== MEDIA QUERIES ====== */

/* --- Планшеты --- */
@media (max-width: 1024px) {
  .hero {
    padding: 3rem 1.5rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .features-grid {
    gap: 1.5rem;
  }
}

/* --- Смартфоны --- */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    padding-right: 0;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .upload-area {
    width: 90%;
  }

  .nav {
    display: none; /* скрываем навигацию на мобильных */
  }

  .header {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* --- Для очень узких экранов (<480px) --- */
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.8rem;
  }

  .feature-card {
    padding: 1rem;
  }

  .review {
    font-size: 0.9rem;
  }
}